<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        h1 {text-align:center;}
         form {
                                background-color: #eee;
                                padding: 20px;
                                margin: 0 auto;
                                width: 700px;
                                font: 16px sans-serif;
                                border-radius: 10px;
                            }
                            textarea {
                                margin: 10px 0;
                                width: 700px;
                                height: 120px;
                            }
        .error {
            font: 14px sans-serif;
            color: red; 
        }
    </style>
</head>

<body>

    {% block content %} {% endblock %}

</body>

</html>